<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEDxYouth@TorreAve</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<div id="header" class="containerIntro">
	<div id="logo">
		<h1><a href="#">TEDxYouth@TorreAve</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="speakers.html" accesskey="2" title="">Speakers</a></li>
			<li><a href="aboutus.html" accesskey="3" title="">About Us</a></li>
			<li class="current_page_item"><a href="timeline.html" accesskey="4" title="">Timeline</a></li>
			<li><a href="contactus.html" accesskey="a" title="">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="banner">
	<!--<h2> TEDxYouth@TorreAve</h2>-->
	<div class="container">
		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->
		<div class="title">
			<h2>Timeline</h2>
			<span class="byline">Make sure that speakers can meet their deadlines.</span>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">More Info</a></li>
		</ul>
	</div>
</div>


<div id="extra" class="container">

  <div class="title">
    <h2>Event Calendar</h2>
        <div id="three-column">
          <div class="boxA">
            <div class="box">

              <p> Speaker Application Open: Monday, March 30th at 6:00 PM</p>
            </div>
          </div>

          <div class="boxB">
            <div class="box">
              <!-- <p>Speaker Application Closes: Friday, April 19th at 11:59 pm</p> -->
              <p> Speaker Application Due: Monday,April 13th at 11:59 PM</p>
            </div>
          </div>
          <div class="boxC">
            <div class="box">
              <p>Optional Speaker Check-in Zoom Meeting:Thursday, April 16th at 5 PM</p></div>
          </div>
        </div>
      <div class="title">
        <p> </p>
        <div id="three-column">
          <div class="boxA">
            <div class="box">
              <p>Speaker Final Auditions: Saturday, April 18th from 1-4 pm</p>
              <!-- <p>Audience Event Registration Opens: May 7th at 10 am</p> -->
            </div>
          </div>
          <div class="boxB">
            <div class="box">
            <p>Event Date: Sunday, June 7th (See the event deadlines below)</p>
              <!-- <p>Audience Event Registration Closes: May 31st at 11:59 pm</p> -->
            </div>
          </div>
         <div class="boxC">
            <div class="box">
              <p>Be sure to check this timeline for future updates.<p>


              </p></div>
          </div>
        </div
      </div>
  </div>
</div>

	<div class="title">
		<h2> <center>Event Deadlines </center></h2>
		<!--span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>-->
	</div>


	<style>


                    <table {
                      width:100%;
                    }
                    table, th, td {
                      border: 1px solid black;
                      border-collapse: collapse;
                    }
                    th, td {
                      padding: 15px;
                      text-align: left;
                    }
                    table#t01 tr:nth-child(even) {
                      background-color: #eee;
                    }
                    table#t01 tr:nth-child(odd) {
                      background-color: #fff;
                    }
                    table#t01 th {
                      background-color: #2B3F48;
                      color: white;
                    }
                  </style>
                    <center><table id="t01">
                       <!--<caption> <center> <h3> Grading Rubric </h3> </center> </caption>-->
                       <tr>
                         <th>Timings</th>
                         <th>Event Description</th>
                         <!--<th>Points</th>-->
                       </tr>
                       <tr>
                         <td>2:30 pm</td>
                         <td>Speakers meet in the backstage for final rehearsal.</td>
                       </tr>
                       <tr>
                         <td>3:00 pm</td>
                         <td>Introductory Ceremony</td>
                       </tr>
                       <tr>
                         <td>3:30 pm</td>
                         <td>1st Speaker Begins</td>
                       </tr>
                       <tr>
                         <td>3:50 pm</td>
                         <td>2nd Speaker Begins</td>
                       </tr>
                       <tr>
                         <td>4:10 pm</td>
                         <td>3rd Speaker Begins</td>
                       </tr>
                       <tr>
                          <td>4:30 pm</td>
                          <td>Snack Break (Free Food is Served)</td>
                        </tr>
											<tr>
													 <td>4:45 pm</td>
													 <td>4th Speaker Begins</td>
											</tr>
											<tr>
													 <td>5:05 pm</td>
													 <td>5th Speaker Begins</td>
											</tr>
											<tr>
													 <td>5:30 pm</td>
													 <td>Closing Ceremony</td>
											</tr>
											<tr>
													 <td>6:00 pm</td>
													 <td>Event Ends</td>
											</tr>
										</table></center>
	<!--<ul class="actions">
		<li><a href="#" class="button">Etiam posuere</a></li>
	</ul>-->
	<div id="extra" class="container">
			<center><a href="https://www.facebook.com/TEDxYouthTorreAvenue/?modal=admin_todo_tour" class="fa fa-facebook"></a>
		<a href="https://twitter.com/TEDxYouthTorre" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/tedxyouth_torreavenue/" class="fa fa-instagram"></a></center>

</div>
<div id="copyright" class="container">
<p> This Independent TEDx Event is Operated Under License From TED.</p>
<p>&copy; TEDxYouth@TorreAvenue. | All rights reserved. | Developed by Cupertino TAB</a>.</p>
</div>
</body>
</html>
