<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEDxYouth@TorreAve</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<div id="header" class="containerIntro">
	<div id="logo">
		<h1><a href="#">TEDxYouth@TorreAve</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="speakers.html" accesskey="2" title="">Speakers</a></li>
			<li><a href="aboutus.html" accesskey="3" title="">About Us</a></li>
			<li><a href="timeline.html" accesskey="4" title="">Timeline</a></li>
			<li class="current_page_item"><a href="contactus.html" accesskey="a" title="">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="banner">
	<!--<h2> TEDxYouth@TorreAve</h2>-->
	<div class="container">
		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->
		<div class="title">
			<h2>Contact Us</h2>
			<span class="byline">Feel free to shoot us an email. </span>
			<!-- HYPER LINK "EMAIL" LINK: TedXYouthTorreAve@gmail.com-->
		</div>


		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->

		<ul class="actions">
			<li>  <a href="mailto:MLorenzo@sccl.org?Subject=TEDxYouthTorreAvenue" target="_top" class="button">
	Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="page" class="container">
	<div class="title">
		<h2>Our Team</h2>
		<span class="byline">Event Coordinators</span>
	</div>
	<ul class="staff">
		<li>
			<img src="images/pic01.jpg" alt="" />
			<p> Matthew Lorenzo</p>
			<p> Cupertino Teen Librarian </p>
    <!--  <p> Head of Teen Advisory Board </p>-->
      <p> MLorenzo@sccl.org</p>
		</li>

		<li>
			<img src="images/pic01.jpg" alt="" />
			<p> Daniel Mestizo</p>
			<p> Recreation Coordinator</p>
      <!--<p> Phone: 408.777.3134</p>-->
      <p> danielm@cupertino.org </p>
		</li>
	</ul>


<div class="title">
    <ul class="actions">
  <li>  <a href="https://www.google.com/maps/place/Cupertino+Community+Hall/@37.3184025,-122.0297605,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb5a8420f81cd:0x6415660132c6f8d6!8m2!3d37.3183998!4d-122.0283758" target="_top" class="button">
Event Location</a></li>
</div>

	<a href="https://www.facebook.com/TEDxYouthTorreAvenue/?modal=admin_todo_tour" class="fa fa-facebook"></a>
<a href="https://twitter.com/TEDxYouthTorre" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/tedxyouth_torreavenue/" class="fa fa-instagram"></a>
</div>

<div id="copyright" class="container">

	<p> This Independent TEDx Event is Operated Under License From TED.</p>
	<p>&copy; TEDxYouth@TorreAvenue. | All rights reserved. | Developed by Cupertino TAB</a>.</p>
</div>
</body>
</html>
