<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Pastime
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140107

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEDxYouth@TorreAve</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
	<!--<img src="images/TEDxYouth@TorreAve2.png" alt="" />-->
<div id="header" class="containerIntro">

	<!--<img src="images/TEDxYouth@TorreAve2.png" alt="" />-->
	<div id="logo">

	<h1><a href="#">TEDxYouth@TorreAve</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="speakers.html" accesskey="2" title="">Speakers</a></li>
			<li><a href="aboutus.html" accesskey="3" title="">About Us</a></li>
			<li><a href="timeline.html" accesskey="4" title="">Timeline</a></li>
			<li><a href="contactus.html" accesskey="a" title="">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="banner">
	<!--<h2> TEDxYouth@TorreAve</h2>-->
	<div class="container">
		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->
		<div class="title">
			<h2>Innovation: Outside The Box</h2>
			<span class="byline"> We invite all teens to apply as speakers at TEDxYouth@TorreAvenue
				to share their creative visions with our community and inspire out of the Box ideas</span>
		</div>
		<p>By having teenagers as the speakers in an effort to show teens that they can make an
			impact in the community, we hope to promote local high schools passionate about their
			skills in a variety of fields to fill the gaps created by misinformation and social
			barriers.</p>
		<ul class="actions">
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrhbE099XTE1D_CX6l7cbnhnCHsPvqWFSRLrcBLQjzVyHXzQ/viewform" class="button">Apply Now</a></li>
      </ul>

    <ul class="actions">
			<li><a href="http://sccl.evanced.info/signup/EventDetails?EventId=116947&ag=all&private=0&lib=3&backTo=Calendar&startDate=2019/06/01" class="button">Register Now</a></li>
		</ul>
	</div>
</div>
<div id="page" class="container">
	<div class="title">
		<h2>What is TED?</h2>
		<span class="byline">Ideas World Spreading</span>
	</div>
	<p>TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.</p>

<p>The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; TED Translators, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established The Audacious Project that takes a collaborative approach to funding ideas with the potential to create change at thrilling scale; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.
</p>
<p> Follow TED on Twitter at <a href="http://twitter.com/TEDTalks"> http://twitter.com/TEDTalks </a>, or on Facebook at <a href="http://www.facebook.com/TED."> http://www.facebook.com/TED. </a> </p>
	<!--<ul class="actions">
		<li><a href="https://www.ted.com/#/" class="button">Learn More</a></li>
	</ul>-->
</div>
<div id="featured">
	<div class="container">
		<div class="title">
			<h2>What is TEDx?</h2>
			<span class="byline"> x = independently organized TED event.</span>
		</div>
		<p>In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDxYouth@TorreAve, where x = independently organized TED event. At our TEDxYouth event, TED Talks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</p> <!--mpliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>-->
	</div>
	<ul class="actions">
		<li><a href="https://www.ted.com/#/" class="button">Learn More</a></li>
	</ul>
</div>
<div id="extra" class="container">
	<div class="title">
		<h2>Contact Us</h2>
		<span class="byline">If you have any questions, feel free to shoot us an email at TedXYouthTorreAve@gmail.com.</span>
		<span class="byline"><p>Watch our talks now and follow us on social media to find out about our next events.</p></span>

			<a href="https://www.facebook.com/TEDxYouthTorreAvenue/?modal=admin_todo_tour" class="fa fa-facebook"></a>
		<a href="
		https://twitter.com/TEDxYouthTorre" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/tedxyouth_torreavenue/" class="fa fa-instagram"></a>

	</div>
	<!--<div id="three-column">
		<div class="boxA">
			<div class="box">
				<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
			</div>
		</div>
		<div class="boxB">
			<div class="box">
				<p>Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis.</p>
			</div>
		</div>
		<div class="boxC">
			<div class="box">
				<p> Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus.</p></div>
		</div>
	</div>-->
	<ul class="actions">
		<li>  <a href="mailto:cupertinoappcontest@gmail.com?Subject=Hello" target="_top" class="button">
Contact Us</a></li>


</ul>
</div>
<div id="copyright" class="container">
      <!--<center>  <img src="images/TedXYouth@TorreAve2.png" /> </center>-->
	<p> This Independent TEDx Event is Operated Under License From TED.</p>
	<p>&copy; TEDxYouth@TorreAvenue. | All rights reserved. | Developed by Cupertino TAB</a>.</p>
</div>
</body>
</html>
