<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEDxYouth@TorreAve</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<div id="header" class="containerIntro">
	<div id="logo">
		<h1><a href="#">TEDxYouth@TorreAve</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li class="current_page_item"><a href="speakers.html" accesskey="2" title="">Speakers</a></li>
			<li><a href="aboutus.html" accesskey="3" title="">About Us</a></li>
			<li><a href="timeline.html" accesskey="4" title="">Timeline</a></li>
			<li><a href="contactus.html" accesskey="a" title="">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="banner">
	<!--<h2> TEDxYouth@TorreAve</h2>-->
	<div class="container">
		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->
		<div class="title">
			<h2>Speakers</h2>
			<span class="byline">We are giving five teenagers a once in a lifetime
				opportunity to pitch their an important idea or message they want to
				share with their community. </span>
		</div>
		<!--<ul class="staff">
			<li><img src="images/pic01.jpg" alt="" /></li>
			<li><img src="images/pic02.jpg" alt="" /></li>
			<li><img src="images/pic03.jpg" alt="" /></li>
		</ul>-->
		<ul class="actions">
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrhbE099XTE1D_CX6l7cbnhnCHsPvqWFSRLrcBLQjzVyHXzQ/viewform" class="button">Apply Now</a></li>
		</ul>
	</div>
</div>
<div id="page" class="container">
	<div class="title">
		<h2>Our Speakers</h2>
		<span class="byline"> COMING SOON ... </span>
	</div>
	<ul class="staff">
		<li>
			<img src="images/pic01.jpg" alt="" />
		<!--	<p> Name</p>
			<p> Role</p>-->
		</li>

		<li>
			<img src="images/pic01.jpg" alt="" />
	<!--		<p> Name</p>
			<p> Role</p>-->
		</li>

		<li>
			<img src="images/pic01.jpg" alt="" />
		<!--	<p> Name</p>
			<p> Role</p>-->
		</li>

		<li>
			<img src="images/pic01.jpg" alt="" />
			<!--<p> Name</p>
			<p> Role</p>-->
		</li>
	</ul>

	<ul class="actions">
	<!--	<li><a href="#" class="button">Etiam posuere</a></li>-->
	</ul>
</div>
<div id="featured">
	<div class="container">
		<div class="title">
			<h2>Speaking Guidelines</h2>
			<!--<span class="byline">Sharing Your Ideas with the Community</span>-->
			<span class="byline">Be familar with your topic</span>
		</div>
		<p>This topic can cover anything from STEM to
		art. Each speaker will deliver a 8-10 minute speech about their topic
		to foster learning, spark conversation and inspire the members of a more
		connected community</p>
		<p>TEDx has a specific format that must be followed to maintain its high
			standards. Watch some TEDx videos to better understand this format. </p>

			<p> Like a good magazine article, your idea can be new or surprising,
				or challenge a belief your audience already has. Or it can be a great
				basic idea with a compelling new argument behind it. An idea isn’t
				just a story or a list of facts. A good idea takes evidence or
				observations and draws a larger conclusion.</p>
			<p> You do not need to be the world’s foremost expert on the topic,
				but you do have to be well informed and make sure your idea is backed
				by reliable data. If you are presenting a call to action, make sure it
				can be executed by members of your audience.</p>
				<p>The TEDxYouth@TorreAvenue team will help you further refine and
					effectively deliver your idea.</p>
          <div class="title">
      			<h2>DISCLAIMER</h2>
          </div>
        <p> 1. All speakers must be (ages 13 to 18)</p>
        <p> 2. All speakers must be a student enrolled in the FUHSD, LASD, or surrounding areas.</p>
        <p> 3. Your "Idea Worth Spreading" must be your own and may not address
          political/religious agendas or directly promote a company, business, or product. </p>
        <p> 4. You will be required to sign a video release form for TED and Cupertino Library so that your talk
          may be recorded and uploaded online. </p>
        <p> 5. You must be willing to meet with a speaking coach and event coordinators before the event for
          practice, dress rehearsal, etc. Specific dates and times will be determined later and communicated
          at least a few days in advance.</p>
        <p> 6. If the organizing committee of TEDxYouth@TorreAve determines that you are not fully prepared
          to deliver your talk, you may be cut from the team of speakers at any time. This would in no way
          be a reflection of your abilities, but rather a choice necessary for upholding the TEDx standards.</p>
        <p> 7. You must be present on the event, Saturday, June 8th.
	</div>
	<ul class="actions">
		<li><a href="https://storage.ted.com/tedx/manuals/tedx_speaker_guide.pdf" class="button">More Info</a></li>
	</ul>
</div>
<!--<div id="extra" class="container">
	<div class="title">
		<h2>Praesent scelerisquet</h2>
		<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>
	</div>
	<div id="three-column">
		<div class="boxA">
			<div class="box">
				<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
			</div>
		</div>
		<div class="boxB">
			<div class="box">
				<p>Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis.</p>
			</div>
		</div>
		<div class="boxC">
			<div class="box">
				<p> Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus.</p></div>
		</div>
	</div>
	<ul class="actions">
		<li><a href="#" class="button">Etiam posuere</a></li>
	</ul>
</div>-->
<div id="extra" class="container">
		<center><a href="https://www.facebook.com/TEDxYouthTorreAvenue/?modal=admin_todo_tour" class="fa fa-facebook"></a>
	<a href="https://twitter.com/TEDxYouthTorre" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/tedxyouth_torreavenue/" class="fa fa-instagram"></a></center>

</div>
</div>
<div id="copyright" class="container">
<p> This Independent TEDx Event is Operated Under License From TED.</p>
<p>&copy; TEDxYouth@TorreAvenue. | All rights reserved. | Developed by Cupertino TAB</a>.</p>
</div>
</body>
</html>
